<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Urbanismo</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Referente para la intervención.">
  
  <meta name="generator" content="Hugo 0.81.0" />

  <style>
    :root{
      --primary-color:#fff;
    }
  </style>

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mlebedina.github.io/NewHorizon/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mlebedina.github.io/NewHorizon/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mlebedina.github.io/NewHorizon/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mlebedina.github.io/NewHorizon/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mlebedina.github.io/NewHorizon/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mlebedina.github.io/NewHorizon/images/favicon.png " type="image/x-icon">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="/NewHorizon/images/preloader.gif " alt="preloader">
  
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://mlebedina.github.io/NewHorizon/">
      
      <h3 class="titulo-color font-tertiary">Taller Integrado</h3>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://mlebedina.github.io/NewHorizon/"> Inicio </a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://mlebedina.github.io/NewHorizon/about">Antecedentes</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://mlebedina.github.io/NewHorizon/blog">Referentes</a>
        </li>
        
        
        
        
        
        <li class="nav-item ">
          <a class="nav-link" href="https://mlebedina.github.io/NewHorizon/portfolio">Proyecto</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="titulo-color font-tertiary">Urbanismo</h1>
      </div>
    </div>
  </div>
  
  <img src="/NewHorizon/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/NewHorizon/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/NewHorizon/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/NewHorizon/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/NewHorizon/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/NewHorizon/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/NewHorizon/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 text-center mb-4">
          <img src="https://mlebedina.github.io/NewHorizon/images/blog/Portada-HP-100.jpg" alt="Urbanismo" class="img-fluid rounded mb-4">
          <p class="font-secondary"> <span class="text-primary"></span></p>
        </div>
        <div class="col-lg-9">
          <div class="content">
            <h3 id="highline-park-ny">Highline Park, N.Y.</h3>
<h4 id="2009">2009</h4>
<p>High Line es más que un parque.
Es un espacio público donde puede ver arte, caminar por jardines, experimentar una actuación, saborear comida deliciosa o simplemente conectarse con amigos y vecinos, mientras disfruta de una perspectiva única de la ciudad.</p>
<p>Al cambiar las reglas de enfrentamiento entre la vida vegetal y peatones, la estrategia de “agro-tectura” combina orgánicos y materiales de construcción en una mezcla que modifica las proporciones y se adapta a la naturaleza, el cultivo, lo íntimo, y la hiper-social.</p>
<p><img src="../../images/blog/hp-2-100.jpg" alt="&ldquo;Imagen simple&rdquo;"></p>
<p><a href="https://es.wikiarquitectura.com/edificio/parque-high-line-new-york//">Leer más</a></p>
<hr>
<h3 id="les-halles-paris">Les Halles, Paris</h3>
<h4 id="2014">2014</h4>
<p>Ubicado en el corazón de la ciudad, cuenta actualmente con numerosos restaurantes, bares, tiendas de moda, un gran centro comercial (el Westfield Forum des Halles) que tiene, entre otros atractivos, un cine de más de 30 salas, una piscina cubierta y el Forum des images. Asimismo, posee la estación subterránea más grande del mundo: Châtelet-Les Halles.</p>
<p><img src="../../images/blog/lh-1-100.jpg" alt="&ldquo;Imagen simple&rdquo;"></p>
<p><a href="https://www.plataformaarquitectura.cl/cl/757014/una-nueva-cara-para-les-halles">Leer más</a></p>
<hr>
<h3 id="masterplan-san-berillo-italia">Masterplan San Berillo, Italia</h3>
<h4 id="2015">2015</h4>
<p>El concepto arquitectónico se basa en una geometría tectónica realizada con 4 placas entrelazadas accesibles por rampas o escaleras, perforadas con patios verdes interiores, que forman logias y terrazas.
El resultado es una plaza urbana en 3D inspirada en los jardines de Babilonia.</p>
<p><img src="../../images/blog/msb-1-100.jpg" alt="&ldquo;Imagen simple&rdquo;"></p>
<p><a href="https://www.arch2o.com/san-berillo-master-plan-mario-cucinella-architects/">Leer más</a></p>
<hr>
<h3 id="inhabitat-kaohsiung">Inhabitat, Kaohsiung</h3>
<h4 id="2016">2016</h4>
<p>El esquema forma la pieza central del vasto proyecto de ferrocarril subterráneo del área metropolitana, que incluye 7 estaciones subterráneas a lo largo de un túnel ferroviario de 9,75 kilómetros. El centro de transporte planificado integra los servicios de tren, metro y autobús, y se adapta a las necesidades de taxis y bicicletas.</p>
<p><img src="../../images/blog/KI-1-100.jpg" alt="&ldquo;Imagen simple&rdquo;"></p>
<p><a href="https://inhabitat.com/mecanoo-unveils-greenery-filled-social-housing-for-kaohsiung/">Leer más</a></p>
<hr>
<h3 id="aljada-central-hub-sarja">Aljada Central Hub, Sarja</h3>
<h4 id="2018">2018</h4>
<p>Un parque, jardines, y plazas públicas cubrirán 68,000 metros cuadrados del terreno, cada uno de ellos diseñado estratégicamente para ser utilizado durante todo el año, incluso con el intenso calor del verano. La construcción incluirá un espacio acuático de 6,000 metros cuadrados, un centro de deportes extremos, áreas comerciales y un campo de golf.</p>
<p><img src="../../images/blog/ZH-1-100.jpg" alt="&ldquo;Imagen simple&rdquo;"></p>
<p><a href="https://www.zaha-hadid.com/architecture/aljada-central-hub/">Leer más</a></p>
<p><a href="#top">[Volver Arriba]</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Integrantes</h5>
          <p class="text-white paragraph-lg font-secondary">Pedro Broquedis, Francisca Lebedina, Rodrigo Murúa y Arturo Schofield</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light"> </h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light"> </h5>
          <p class="text-white paragraph-lg font-secondary"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2021 New Horizon</p>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://mlebedina.github.io/NewHorizon/plugins/jQuery/jquery.min.js"></script>

<script src="https://mlebedina.github.io/NewHorizon/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mlebedina.github.io/NewHorizon/plugins/slick/slick.min.js"></script>

<script src="https://mlebedina.github.io/NewHorizon/plugins/shuffle/shuffle.min.js"></script>

<script src="https://mlebedina.github.io/NewHorizon/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://mlebedina.github.io/NewHorizon/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>

</html>